{

  "name": "download",

  "description": "All in one bot for torrenting",

  "repository": "https://github.com/Nirmalraj10567/zee5-dl-bot",

  "keywords": ["node", "express", "bot", "torrent", "automation"]

  

}
